=== Mapa inicial: ===
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π”¥π³π³π³π³π³π³ππ³π³π³π³
π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π‡


=== IteraΓ§Γ£o 1 ===

MovimentaΓ§Γ£o do Animal:
PosiΓ§Γ£o do Animal: (18, 19)
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π”¥π³π³π³π³π³π³ππ³π³π³π³
π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π‡
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³

PropagaΓ§Γ£o dos Fogos:
(5, 7) vira 2
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π”¥β¬›π³π³π³π³π³π³ππ³π³π³π³
π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π‡
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³


=== IteraΓ§Γ£o 2 ===

MovimentaΓ§Γ£o do Animal:
PosiΓ§Γ£o do Animal: (17, 19)
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π”¥β¬›π³π³π³π³π³π³ππ³π³π³π³
π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π‡
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³

PropagaΓ§Γ£o dos Fogos:
(5, 6) vira 2
(6, 7) vira 2
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π”¥β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³
π³π³π³π³π³π³π³π”¥ππ³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π‡
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³


=== IteraΓ§Γ£o 3 ===

MovimentaΓ§Γ£o do Animal:
PosiΓ§Γ£o do Animal: (16, 19)
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π”¥β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³
π³π³π³π³π³π³π³π”¥ππ³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ‡
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³

PropagaΓ§Γ£o dos Fogos:
(5, 5) vira 2
(6, 6) vira 2
(7, 7) vira 2
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³
π³π³π³π³π³π³π”¥β¬›ππ³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π”¥π³π³π³π³ππ³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ‡
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³


=== IteraΓ§Γ£o 4 ===

MovimentaΓ§Γ£o do Animal:
PosiΓ§Γ£o do Animal: (16, 18)
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³
π³π³π³π³π³π³π”¥β¬›ππ³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π”¥π³π³π³π³ππ³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π‡π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³

PropagaΓ§Γ£o dos Fogos:
(5, 4) vira 2
(6, 5) vira 2
(7, 6) vira 2
(8, 7) vira 2
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›ππ³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π”¥β¬›π³π³π³π³ππ³π³π³π³π³π³π³
π³π³π³π³π³π³π³π”¥π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π‡π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³


=== IteraΓ§Γ£o 5 ===

MovimentaΓ§Γ£o do Animal:
PosiΓ§Γ£o do Animal: (16, 18)
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›ππ³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π”¥β¬›π³π³π³π³ππ³π³π³π³π³π³π³
π³π³π³π³π³π³π³π”¥π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π‡π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³

PropagaΓ§Γ£o dos Fogos:
(5, 3) vira 2
(6, 4) vira 2
(7, 5) vira 2
(8, 6) vira 2
(9, 7) vira 2
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›ππ³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›π³π³π³π³ππ³π³π³π³π³π³π³
π³π³π³π³π³π³π”¥β¬›π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π”¥π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π‡π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³


=== IteraΓ§Γ£o 6 ===

MovimentaΓ§Γ£o do Animal:
PosiΓ§Γ£o do Animal: (16, 18)
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›ππ³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›π³π³π³π³ππ³π³π³π³π³π³π³
π³π³π³π³π³π³π”¥β¬›π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π”¥π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π‡π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³

PropagaΓ§Γ£o dos Fogos:
(5, 2) vira 2
(6, 3) vira 2
(7, 4) vira 2
(8, 5) vira 2
(9, 6) vira 2
(10, 7) vira 2
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›ππ³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›π³π³π³π³ππ³π³π³π³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π”¥β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π”¥π³ππ³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π‡π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³


=== IteraΓ§Γ£o 7 ===

MovimentaΓ§Γ£o do Animal:
PosiΓ§Γ£o do Animal: (15, 18)
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›ππ³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›π³π³π³π³ππ³π³π³π³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π”¥β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π”¥π³ππ³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π‡π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³β¬π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³

PropagaΓ§Γ£o dos Fogos:
(5, 1) vira 2
(6, 2) vira 2
(7, 3) vira 2
(8, 4) vira 2
(9, 5) vira 2
(10, 6) vira 2
(11, 7) vira 2
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³π³π³π³π³π³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›π³π³π³π³ππ³π³π³π³π³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π”¥β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π”¥β¬›π³ππ³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π”¥π³π³π³π³π³π³π³π³ππ³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π‡π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³β¬π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³


=== IteraΓ§Γ£o 8 ===

MovimentaΓ§Γ£o do Animal:
PosiΓ§Γ£o do Animal: (14, 18)
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³π³π³π³π³π³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›π³π³π³π³ππ³π³π³π³π³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π”¥β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π”¥β¬›π³ππ³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π”¥π³π³π³π³π³π³π³π³ππ³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π‡π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³β¬π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³

PropagaΓ§Γ£o dos Fogos:
(5, 0) vira 2
(6, 1) vira 2
(7, 2) vira 2
(8, 3) vira 2
(9, 4) vira 2
(10, 5) vira 2
(11, 6) vira 2
(12, 7) vira 2
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³π³π³π³π³π³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›π³π³π³π³ππ³π³π³π³π³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π”¥β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›π³ππ³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π”¥β¬›π³π³π³π³π³π³π³π³ππ³π³π³
π³π³π³π³π³π³π³π”¥π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π‡π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³β¬π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³


=== IteraΓ§Γ£o 9 ===

MovimentaΓ§Γ£o do Animal:
PosiΓ§Γ£o do Animal: (13, 18)
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³π³π³π³π³π³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›π³π³π³π³ππ³π³π³π³π³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π”¥β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›π³ππ³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π”¥β¬›π³π³π³π³π³π³π³π³ππ³π³π³
π³π³π³π³π³π³π³π”¥π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³π‡π³
π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³β¬π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³

PropagaΓ§Γ£o dos Fogos:
(6, 0) vira 2
(7, 1) vira 2
(8, 2) vira 2
(9, 3) vira 2
(10, 4) vira 2
(11, 5) vira 2
(12, 6) vira 2
(13, 7) vira 2
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³π³π³π³π³π³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³ππ³π³π³π³π³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›π³ππ³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›π³π³π³π³π³π³π³π³ππ³π³π³
π³π³π³π³π³π³π”¥β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³ππ³π³π”¥π³π³π³π³π³π³π³π³π³π³π‡π³
π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³β¬π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³


=== IteraΓ§Γ£o 10 ===

MovimentaΓ§Γ£o do Animal:
PosiΓ§Γ£o do Animal: (12, 18)
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³π³π³π³π³π³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³ππ³π³π³π³π³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›π³ππ³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›π³π³π³π³π³π³π³π³ππ³π³π³
π³π³π³π³π³π³π”¥β¬›π³π³π³π³π³π³π³π³π³π³π‡π³
π³π³π³π³ππ³π³π”¥π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³β¬π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³

PropagaΓ§Γ£o dos Fogos:
(7, 0) vira 2
(8, 1) vira 2
(9, 2) vira 2
(10, 3) vira 2
(11, 4) vira 2
(12, 5) vira 2
(13, 6) vira 2
(14, 7) vira 2
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³π³π³π³π³π³π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³ππ³π³π³π³π³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›π³ππ³π³π³π³π³π³π³π³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›π³π³π³π³π³π³π³π³ππ³π³π³
π³π³π³π³π³π”¥β¬›β¬›π³π³π³π³π³π³π³π³π³π³π‡π³
π³π³π³π³ππ³π”¥β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π”¥π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³β¬π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³


=== IteraΓ§Γ£o 11 ===

MovimentaΓ§Γ£o do Animal:
PosiΓ§Γ£o do Animal: (11, 18)
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³π³π³π³π³π³π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³ππ³π³π³π³π³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›π³ππ³π³π³π³π³π³π³π³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›π³π³π³π³π³π³π³π³ππ³π‡π³
π³π³π³π³π³π”¥β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³ππ³π”¥β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π”¥π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³β¬π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³

PropagaΓ§Γ£o dos Fogos:
(8, 0) vira 2
(9, 1) vira 2
(10, 2) vira 2
(11, 3) vira 2
(12, 4) vira 2
(13, 5) vira 2
(14, 6) vira 2
(15, 7) vira 2
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³ππ³π³π³π³π³π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³ππ³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›π³ππ³π³π³π³π³π³π³π³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³ππ³π‡π³
π³π³π³π³π”¥β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³ππ”¥β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π”¥β¬›π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π”¥π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³β¬π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³


=== IteraΓ§Γ£o 12 ===

MovimentaΓ§Γ£o do Animal:
PosiΓ§Γ£o do Animal: (10, 18)
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³ππ³π³π³π³π³π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³ππ³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›π³ππ³π³π³π³π³π³π³π³π‡π³
π³π³π³π”¥β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³ππ³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³ππ”¥β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π”¥β¬›π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π”¥π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³β¬π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³

PropagaΓ§Γ£o dos Fogos:
(9, 0) vira 2
(10, 1) vira 2
(11, 2) vira 2
(12, 3) vira 2
(14, 5) vira 2
(15, 6) vira 2
(16, 7) vira 2
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³ππ³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³ππ³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›π³ππ³π³π³π³π³π³π³π³π‡π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³ππ³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³πβ¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π”¥β¬›π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π”¥π³π³π³π³π³π³π³π³π³π³β¬π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³


=== IteraΓ§Γ£o 13 ===

MovimentaΓ§Γ£o do Animal:
PosiΓ§Γ£o do Animal: (9, 18)
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³ππ³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³ππ³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π‡π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›π³ππ³π³π³π³π³π³π³π³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³ππ³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³πβ¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π”¥β¬›π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π”¥π³π³π³π³π³π³π³π³π³π³β¬π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³

PropagaΓ§Γ£o dos Fogos:
(10, 0) vira 2
(11, 1) vira 2
(12, 2) vira 2
(13, 3) vira 2
(14, 4) vira 2
(15, 5) vira 2
(16, 6) vira 2
(17, 7) vira 2
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³ππ³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³ππ³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π‡π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³ππ³π³π³π³π³π³π³π³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³ππ³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π”¥πβ¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π”¥β¬›π³π³π³π³π³π³π³π³π³π³β¬π³
π³π³π³π³π³π³π³π”¥π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³


=== IteraΓ§Γ£o 14 ===

MovimentaΓ§Γ£o do Animal:
PosiΓ§Γ£o do Animal: (8, 18)
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³ππ³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³ππ‡π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³ππ³π³π³π³π³π³π³π³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³ππ³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π”¥πβ¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π”¥β¬›π³π³π³π³π³π³π³π³π³π³β¬π³
π³π³π³π³π³π³π³π”¥π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³

PropagaΓ§Γ£o dos Fogos:
(11, 0) vira 2
(12, 1) vira 2
(13, 2) vira 2
(14, 3) vira 2
(15, 4) vira 2
(16, 5) vira 2
(17, 6) vira 2
(18, 7) vira 2
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³ππ³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³ππ‡π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³ππ³π³π³π³π³π³π³π³π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³ππ³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π”¥β¬›πβ¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›π³π³π³π³π³π³π³π³π³π³β¬π³
π³π³π³π³π³π³π”¥β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π”¥π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³


=== IteraΓ§Γ£o 15 ===

MovimentaΓ§Γ£o do Animal:
PosiΓ§Γ£o do Animal: (8, 17)
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³ππ³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π‡π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³ππ³π³π³π³π³π³π³π³π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³ππ³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π”¥β¬›πβ¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›π³π³π³π³π³π³π³π³π³π³β¬π³
π³π³π³π³π³π³π”¥β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π”¥π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³

PropagaΓ§Γ£o dos Fogos:
(12, 0) vira 2
(13, 1) vira 2
(14, 2) vira 2
(15, 3) vira 2
(16, 4) vira 2
(17, 5) vira 2
(18, 6) vira 2
(19, 7) vira 2
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³ππ³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π‡π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³ππ³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³ππ³π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π”¥β¬›β¬›πβ¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³β¬π³
π³π³π³π³π³π”¥β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π”¥β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π”¥π³π³π³π³π³π³π³π³π³π³π³π³


=== IteraΓ§Γ£o 16 ===

MovimentaΓ§Γ£o do Animal:
PosiΓ§Γ£o do Animal: (7, 17)
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³ππ³π³π³π³π‡π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³β¬π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³ππ³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³ππ³π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π”¥β¬›β¬›πβ¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³β¬π³
π³π³π³π³π³π”¥β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π”¥β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π”¥π³π³π³π³π³π³π³π³π³π³π³π³

PropagaΓ§Γ£o dos Fogos:
(13, 0) vira 2
(14, 1) vira 2
(15, 2) vira 2
(16, 3) vira 2
(17, 4) vira 2
(18, 5) vira 2
(19, 6) vira 2
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³ππ³π³π³π³π‡π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³β¬π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³ππ³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³ππ³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π”¥β¬›β¬›β¬›πβ¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³β¬π³
π³π³π³π³π”¥β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π”¥β¬›π³π³π³π³π³π³π³π³π³π³π³π³


=== IteraΓ§Γ£o 17 ===

MovimentaΓ§Γ£o do Animal:
PosiΓ§Γ£o do Animal: (6, 17)
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³π³π³π³π³π‡π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³ππ³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³β¬π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³ππ³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³ππ³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π”¥β¬›β¬›β¬›πβ¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³β¬π³
π³π³π³π³π”¥β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π”¥β¬›π³π³π³π³π³π³π³π³π³π³π³π³

PropagaΓ§Γ£o dos Fogos:
(14, 0) vira 2
(15, 1) vira 2
(16, 2) vira 2
(17, 3) vira 2
(18, 4) vira 2
(19, 5) vira 2
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³π³π³π³π³π‡π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³ππ³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³β¬π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³ππ³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³ππ³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³ππ³π³π³π³π³π³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³β¬π³
π³π³π³π”¥β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³


=== IteraΓ§Γ£o 18 ===

MovimentaΓ§Γ£o do Animal:
PosiΓ§Γ£o do Animal: (5, 17)
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π‡π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³ππ³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³β¬π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³ππ³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³ππ³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³ππ³π³π³π³π³π³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³β¬π³
π³π³π³π”¥β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³

PropagaΓ§Γ£o dos Fogos:
(15, 0) vira 2
(16, 1) vira 2
(17, 2) vira 2
(18, 3) vira 2
(19, 4) vira 2
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π‡π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³ππ³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³β¬π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³ππ³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³ππ³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³ππ³π³π³π³π³π³π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³β¬π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³


=== IteraΓ§Γ£o 19 ===

MovimentaΓ§Γ£o do Animal:
PosiΓ§Γ£o do Animal: (4, 17)
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π‡π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³ππ³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³β¬π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³ππ³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³ππ³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³ππ³π³π³π³π³π³π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³β¬π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³

PropagaΓ§Γ£o dos Fogos:
(16, 0) vira 2
(17, 1) vira 2
(18, 2) vira 2
(19, 3) vira 2
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π‡π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³ππ³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³β¬π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³ππ³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³ππ³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³ππ³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³β¬π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³


=== IteraΓ§Γ£o 20 ===

MovimentaΓ§Γ£o do Animal:
PosiΓ§Γ£o do Animal: (3, 17)
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π‡π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³ππ³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³β¬π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³ππ³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³ππ³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³ππ³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³β¬π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³

PropagaΓ§Γ£o dos Fogos:
(17, 0) vira 2
(18, 1) vira 2
(19, 2) vira 2
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π‡π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³ππ³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³β¬π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³ππ³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³ππ³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³ππ³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³β¬π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³


=== IteraΓ§Γ£o 21 ===

MovimentaΓ§Γ£o do Animal:
PosiΓ§Γ£o do Animal: (2, 17)
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π‡π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³ππ³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³β¬π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³ππ³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³ππ³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³ππ³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³β¬π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³

PropagaΓ§Γ£o dos Fogos:
(18, 0) vira 2
(19, 1) vira 2
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π‡π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³ππ³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³β¬π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³ππ³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³ππ³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³ππ³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³β¬π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³


=== IteraΓ§Γ£o 22 ===

MovimentaΓ§Γ£o do Animal:
PosiΓ§Γ£o do Animal: (1, 17)
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π‡π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³β¬π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³ππ³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³β¬π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³ππ³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³ππ³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³ππ³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³β¬π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³

PropagaΓ§Γ£o dos Fogos:
(19, 0) vira 2
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π‡π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³β¬π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³ππ³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³β¬π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³ππ³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³ππ³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³ππ³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³β¬π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³


=== IteraΓ§Γ£o 23 ===

MovimentaΓ§Γ£o do Animal:
PosiΓ§Γ£o do Animal: (0, 17)
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π‡π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³β¬π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³ππ³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³β¬π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³ππ³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³ππ³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³ππ³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³β¬π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³

PropagaΓ§Γ£o dos Fogos:
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π‡π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³β¬π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³ππ³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³β¬π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³ππ³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³ππ³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³ππ³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³ππ³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³β¬π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π³π³π³π³π³π³π³π³π³π³π³

π”¥ Fogo extinto. Encerrando simulaΓ§Γ£o.
π¦ Passos do animal: 21
Caminho do animal: 
(18, 19) (17, 19) (16, 19) (16, 18) (15, 18) (14, 18) (13, 18) (12, 18) (11, 18) (10, 18) (9, 18) (8, 18) (8, 17) (7, 17) (6, 17) (5, 17) (4, 17) (3, 17) (2, 17) (1, 17) (0, 17) 
Estado do animal: Vivo
