=== Mapa inicial: ===
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π”¥π³π³π³π³π³π³ππ³π³π³π³
π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π‡


=== IteraΓ§Γ£o 1 ===

MovimentaΓ§Γ£o do Animal:
PosiΓ§Γ£o do Animal: (18, 19)
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π”¥π³π³π³π³π³π³ππ³π³π³π³
π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π‡
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³

PropagaΓ§Γ£o dos Fogos:
(5, 7) vira 2
(5, 9) vira 2
(4, 8) vira 2
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π”¥π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π”¥β¬›π”¥π³π³π³π³π³ππ³π³π³π³
π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π‡
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³


=== IteraΓ§Γ£o 2 ===

MovimentaΓ§Γ£o do Animal:
PosiΓ§Γ£o do Animal: (17, 19)
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ³π”¥π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π”¥β¬›π”¥π³π³π³π³π³ππ³π³π³π³
π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π‡
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³

PropagaΓ§Γ£o dos Fogos:
(5, 6) vira 2
(4, 7) vira 2
(6, 7) vira 2
(5, 10) vira 2
(4, 9) vira 2
(6, 9) vira 2
(3, 8) vira 2
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π”¥π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ”¥β¬›π”¥π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π”¥β¬›β¬›β¬›π”¥π³π³π³π³ππ³π³π³π³
π³π³π³π³π³π³π³π”¥ππ”¥π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π‡
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³


=== IteraΓ§Γ£o 3 ===

MovimentaΓ§Γ£o do Animal:
PosiΓ§Γ£o do Animal: (16, 19)
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π”¥π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³ππ”¥β¬›π”¥π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π”¥β¬›β¬›β¬›π”¥π³π³π³π³ππ³π³π³π³
π³π³π³π³π³π³π³π”¥ππ”¥π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ‡
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³

PropagaΓ§Γ£o dos Fogos:
(5, 5) vira 2
(6, 6) vira 2
(3, 7) vira 2
(7, 7) vira 2
(5, 11) vira 2
(4, 10) vira 2
(6, 10) vira 2
(3, 9) vira 2
(7, 9) vira 2
(2, 8) vira 2
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π”¥π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π”¥β¬›π”¥π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³πβ¬›β¬›β¬›π”¥π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³ππ³π³π³π³
π³π³π³π³π³π³π”¥β¬›πβ¬›π”¥π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π”¥π³π”¥π³π³ππ³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ‡
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³


=== IteraΓ§Γ£o 4 ===

MovimentaΓ§Γ£o do Animal:
PosiΓ§Γ£o do Animal: (16, 18)
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π³π”¥π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π”¥β¬›π”¥π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³πβ¬›β¬›β¬›π”¥π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³ππ³π³π³π³
π³π³π³π³π³π³π”¥β¬›πβ¬›π”¥π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π”¥π³π”¥π³π³ππ³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π‡π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³

PropagaΓ§Γ£o dos Fogos:
(5, 4) vira 2
(4, 5) vira 2
(6, 5) vira 2
(7, 6) vira 2
(3, 6) vira 2
(2, 7) vira 2
(7, 8) vira 2
(8, 7) vira 2
(5, 12) vira 2
(4, 11) vira 2
(6, 11) vira 2
(3, 10) vira 2
(7, 10) vira 2
(2, 9) vira 2
(8, 9) vira 2
(1, 8) vira 2
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π”¥π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π”¥β¬›π”¥π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π”¥β¬›β¬›β¬›π”¥π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π”¥πβ¬›β¬›β¬›β¬›π”¥π³π³π³π³π³π³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³ππ³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›πβ¬›β¬›π”¥π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π”¥β¬›π”¥β¬›π”¥π³ππ³π³π³π³π³π³π³
π³π³π³π³π³π³π³π”¥π³π”¥π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π‡π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³


=== IteraΓ§Γ£o 5 ===

MovimentaΓ§Γ£o do Animal:
PosiΓ§Γ£o do Animal: (15, 18)
π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π”¥π³π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π³π”¥β¬›π”¥π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π”¥β¬›β¬›β¬›π”¥π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π”¥πβ¬›β¬›β¬›β¬›π”¥π³π³π³π³π³π³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³ππ³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›πβ¬›β¬›π”¥π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π”¥β¬›π”¥β¬›π”¥π³ππ³π³π³π³π³π³π³
π³π³π³π³π³π³π³π”¥π³π”¥π³π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π‡π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³β¬π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³

PropagaΓ§Γ£o dos Fogos:
(5, 3) vira 2
(4, 4) vira 2
(6, 4) vira 2
(3, 5) vira 2
(7, 5) vira 2
(8, 6) vira 2
(2, 6) vira 2
(1, 7) vira 2
(8, 8) vira 2
(9, 7) vira 2
(5, 13) vira 2
(4, 12) vira 2
(6, 12) vira 2
(3, 11) vira 2
(7, 11) vira 2
(2, 10) vira 2
(8, 10) vira 2
(1, 9) vira 2
(9, 9) vira 2
(0, 8) vira 2
π³π³π³π³π³π³π³ππ”¥π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π”¥β¬›π”¥π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π”¥β¬›β¬›β¬›π”¥π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³π³π³π³
π³π³π³π³π”¥β¬›πβ¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³ππ³π³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›πβ¬›β¬›β¬›π”¥π³π³π³π³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›π”¥ππ³π³π³π³π³π³π³
π³π³π³π³π³π³π”¥β¬›π”¥β¬›π”¥π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π”¥π³π”¥π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π‡π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³β¬π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³


=== IteraΓ§Γ£o 6 ===

MovimentaΓ§Γ£o do Animal:
PosiΓ§Γ£o do Animal: (14, 18)
π³π³π³π³π³π³π³ππ”¥π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π”¥β¬›π”¥π³π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π³π”¥β¬›β¬›β¬›π”¥π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³π³π³π³
π³π³π³π³π”¥β¬›πβ¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³ππ³π³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›πβ¬›β¬›β¬›π”¥π³π³π³π³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›π”¥ππ³π³π³π³π³π³π³
π³π³π³π³π³π³π”¥β¬›π”¥β¬›π”¥π³π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π³π”¥π³π”¥π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π‡π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³β¬π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³

PropagaΓ§Γ£o dos Fogos:
(5, 2) vira 2
(4, 3) vira 2
(6, 3) vira 2
(3, 4) vira 2
(7, 4) vira 2
(2, 5) vira 2
(8, 5) vira 2
(9, 6) vira 2
(1, 6) vira 2
(9, 8) vira 2
(10, 7) vira 2
(5, 14) vira 2
(4, 13) vira 2
(6, 13) vira 2
(3, 12) vira 2
(2, 11) vira 2
(8, 11) vira 2
(1, 10) vira 2
(9, 10) vira 2
(0, 9) vira 2
π³π³π³π³π³π³π³πβ¬›π”¥π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π”¥β¬›β¬›β¬›π”¥π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³ππ³π³
π³π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³π³π³
π³π³π³π”¥β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥ππ³π³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›π”¥π³π³π³π³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π”¥β¬›π”¥β¬›π”¥π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π”¥π³ππ³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π‡π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³β¬π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³


=== IteraΓ§Γ£o 7 ===

MovimentaΓ§Γ£o do Animal:
PosiΓ§Γ£o do Animal: (13, 18)
π³π³π³π³π³π³π³πβ¬›π”¥π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π”¥β¬›β¬›β¬›π”¥π³π³ππ³π³π³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³ππ³π³
π³π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³π³π³
π³π³π³π”¥β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥ππ³π³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›π”¥π³π³π³π³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³ππ³π³
π³π³π³π³π³π³π”¥β¬›π”¥β¬›π”¥π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π”¥π³ππ³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³π‡π³
π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³β¬π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³

PropagaΓ§Γ£o dos Fogos:
(5, 1) vira 2
(4, 2) vira 2
(6, 2) vira 2
(3, 3) vira 2
(7, 3) vira 2
(2, 4) vira 2
(8, 4) vira 2
(1, 5) vira 2
(9, 5) vira 2
(10, 6) vira 2
(0, 6) vira 2
(10, 8) vira 2
(11, 7) vira 2
(4, 14) vira 2
(6, 14) vira 2
(3, 13) vira 2
(7, 13) vira 2
(2, 12) vira 2
(1, 11) vira 2
(8, 12) vira 2
(9, 11) vira 2
(0, 10) vira 2
(10, 10) vira 2
π³π³π³π³π³π³π”¥πβ¬›β¬›π”¥π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›π”¥π³ππ³π³π³π³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³ππ³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³π³
π³π³π”¥β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ”¥π³π³π³π³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³ππ³π³
π³π³π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π”¥β¬›π”¥ππ”¥π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π”¥π³π³π³π³π³π³π³π³ππ³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³π‡π³
π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³β¬π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³


=== IteraΓ§Γ£o 8 ===

MovimentaΓ§Γ£o do Animal:
PosiΓ§Γ£o do Animal: (12, 18)
π³π³π³π³π³π³π”¥πβ¬›β¬›π”¥π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›π”¥π³ππ³π³π³π³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³ππ³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³π³
π³π³π”¥β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ”¥π³π³π³π³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³ππ³π³
π³π³π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π”¥β¬›π”¥ππ”¥π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π”¥π³π³π³π³π³π³π³π³ππ³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π‡π³
π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³β¬π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³

PropagaΓ§Γ£o dos Fogos:
(5, 0) vira 2
(4, 1) vira 2
(6, 1) vira 2
(3, 2) vira 2
(7, 2) vira 2
(2, 3) vira 2
(8, 3) vira 2
(1, 4) vira 2
(9, 4) vira 2
(0, 5) vira 2
(10, 5) vira 2
(11, 6) vira 2
(11, 8) vira 2
(12, 7) vira 2
(4, 15) vira 2
(3, 14) vira 2
(6, 15) vira 2
(7, 14) vira 2
(2, 13) vira 2
(8, 13) vira 2
(1, 12) vira 2
(0, 11) vira 2
(9, 12) vira 2
(10, 11) vira 2
(11, 10) vira 2
π³π³π³π³π³π”¥β¬›πβ¬›β¬›β¬›π”¥π³π³π³π³π³π³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥ππ³π³π³π³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³ππ³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³
π³π”¥β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›π”¥π³π³π³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³ππ³π³
π³π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›β¬›πβ¬›π”¥π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π”¥β¬›π”¥π³π”¥π³π³π³π³π³ππ³π³π³
π³π³π³π³π³π³π³π”¥π³π³π³π³π³π³π³π³π³π³π‡π³
π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³β¬π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³


=== IteraΓ§Γ£o 9 ===

MovimentaΓ§Γ£o do Animal:
PosiΓ§Γ£o do Animal: (11, 18)
π³π³π³π³π³π”¥β¬›πβ¬›β¬›β¬›π”¥π³π³π³π³π³π³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥ππ³π³π³π³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³ππ³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³
π³π”¥β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›π”¥π³π³π³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³ππ³π³
π³π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›β¬›πβ¬›π”¥π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π”¥β¬›π”¥π³π”¥π³π³π³π³π³ππ³π‡π³
π³π³π³π³π³π³π³π”¥π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³ππ³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³β¬π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³

PropagaΓ§Γ£o dos Fogos:
(4, 0) vira 2
(6, 0) vira 2
(3, 1) vira 2
(7, 1) vira 2
(2, 2) vira 2
(8, 2) vira 2
(1, 3) vira 2
(9, 3) vira 2
(0, 4) vira 2
(10, 4) vira 2
(11, 5) vira 2
(12, 6) vira 2
(11, 9) vira 2
(12, 8) vira 2
(13, 7) vira 2
(4, 16) vira 2
(3, 15) vira 2
(2, 14) vira 2
(6, 16) vira 2
(7, 15) vira 2
(8, 14) vira 2
(9, 13) vira 2
(0, 12) vira 2
(10, 12) vira 2
(11, 11) vira 2
(12, 10) vira 2
π³π³π³π³π”¥β¬›β¬›πβ¬›β¬›β¬›β¬›π”¥π³π³π³π³π³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³ππ³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³
π”¥β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›π”¥π³π³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³ππ³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›β¬›πβ¬›β¬›π”¥π³π³π³π³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›β¬›π”¥β¬›π”¥π³π³π³π³ππ³π‡π³
π³π³π³π³π³π³π”¥β¬›π”¥π³π”¥π³π³π³π³π³π³π³π³π³
π³π³π³π³ππ³π³π”¥π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³β¬π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³


=== IteraΓ§Γ£o 10 ===

MovimentaΓ§Γ£o do Animal:
PosiΓ§Γ£o do Animal: (10, 18)
π³π³π³π³π”¥β¬›β¬›πβ¬›β¬›β¬›β¬›π”¥π³π³π³π³π³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³ππ³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³
π”¥β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›π”¥π³π³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³ππ³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›β¬›πβ¬›β¬›π”¥π³π³π³π³π³π‡π³
π³π³π³π³π³π”¥β¬›β¬›β¬›π”¥β¬›π”¥π³π³π³π³ππ³π³π³
π³π³π³π³π³π³π”¥β¬›π”¥π³π”¥π³π³π³π³π³π³π³π³π³
π³π³π³π³ππ³π³π”¥π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³β¬π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³

PropagaΓ§Γ£o dos Fogos:
(3, 0) vira 2
(7, 0) vira 2
(2, 1) vira 2
(8, 1) vira 2
(1, 2) vira 2
(9, 2) vira 2
(0, 3) vira 2
(10, 3) vira 2
(11, 4) vira 2
(12, 5) vira 2
(13, 6) vira 2
(12, 9) vira 2
(13, 8) vira 2
(14, 7) vira 2
(4, 17) vira 2
(3, 16) vira 2
(5, 16) vira 2
(2, 15) vira 2
(1, 14) vira 2
(6, 17) vira 2
(7, 16) vira 2
(8, 15) vira 2
(9, 14) vira 2
(10, 13) vira 2
(0, 13) vira 2
(11, 12) vira 2
(12, 11) vira 2
(13, 10) vira 2
π³π³π³π”¥β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ”¥π³π³π³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³ππ³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ”¥π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›π”¥π³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³ππ³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›π”¥π³π³π³π³π‡π³
π³π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³ππ³π³π³
π³π³π³π³π³π”¥β¬›β¬›β¬›π”¥β¬›π”¥π³π³π³π³π³π³π³π³
π³π³π³π³ππ³π”¥β¬›π”¥π³π”¥π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π”¥π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³β¬π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³


=== IteraΓ§Γ£o 11 ===

MovimentaΓ§Γ£o do Animal:
PosiΓ§Γ£o do Animal: (9, 18)
π³π³π³π”¥β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ”¥π³π³π³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³ππ³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ”¥π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›π”¥π³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³ππ³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π‡π³
π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›π”¥π³π³π³π³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³ππ³π³π³
π³π³π³π³π³π”¥β¬›β¬›β¬›π”¥β¬›π”¥π³π³π³π³π³π³π³π³
π³π³π³π³ππ³π”¥β¬›π”¥π³π”¥π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π”¥π³π³π³ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³β¬π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³

PropagaΓ§Γ£o dos Fogos:
(2, 0) vira 2
(8, 0) vira 2
(1, 1) vira 2
(9, 1) vira 2
(0, 2) vira 2
(10, 2) vira 2
(11, 3) vira 2
(12, 4) vira 2
(13, 5) vira 2
(14, 6) vira 2
(13, 9) vira 2
(14, 8) vira 2
(15, 7) vira 2
(4, 18) vira 2
(3, 17) vira 2
(5, 17) vira 2
(2, 16) vira 2
(1, 15) vira 2
(0, 14) vira 2
(6, 18) vira 2
(7, 17) vira 2
(8, 16) vira 2
(9, 15) vira 2
(10, 14) vira 2
(11, 13) vira 2
(12, 12) vira 2
(13, 11) vira 2
(14, 10) vira 2
π³π³π”¥β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›π”¥π³π³π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥ππ³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³
β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›π”¥π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›π”¥π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥ππ³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π‡π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›π”¥π³π³π³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³ππ³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³π³π³
π³π³π³π³ππ”¥β¬›β¬›β¬›π”¥β¬›π”¥π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π”¥β¬›π”¥π³π”¥ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π”¥π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³β¬π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³


=== IteraΓ§Γ£o 12 ===

MovimentaΓ§Γ£o do Animal:
PosiΓ§Γ£o do Animal: (8, 18)
π³π³π”¥β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›π”¥π³π³π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥ππ³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³
β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›π”¥π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›π”¥π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥ππ‡π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›π”¥π³π³π³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³ππ³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³π³π³
π³π³π³π³ππ”¥β¬›β¬›β¬›π”¥β¬›π”¥π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π”¥β¬›π”¥π³π”¥ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π”¥π³π³π³π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³β¬π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³

PropagaΓ§Γ£o dos Fogos:
(1, 0) vira 2
(9, 0) vira 2
(0, 1) vira 2
(10, 1) vira 2
(11, 2) vira 2
(12, 3) vira 2
(14, 5) vira 2
(15, 6) vira 2
(14, 9) vira 2
(15, 8) vira 2
(16, 7) vira 2
(4, 19) vira 2
(3, 18) vira 2
(5, 18) vira 2
(1, 16) vira 2
(0, 15) vira 2
(6, 19) vira 2
(7, 18) vira 2
(9, 16) vira 2
(10, 15) vira 2
(11, 14) vira 2
(12, 13) vira 2
(13, 12) vira 2
(15, 10) vira 2
π³π”¥β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›π”¥π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³
β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›π”¥π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›π”¥π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ‡π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³ππ³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³π³
π³π³π³π³πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›β¬›π”¥β¬›ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π”¥β¬›π”¥π³π”¥π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π”¥π³π³π³π³π³π³π³π³π³π³β¬π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³


=== IteraΓ§Γ£o 13 ===

MovimentaΓ§Γ£o do Animal:
PosiΓ§Γ£o do Animal: (8, 17)
π³π”¥β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›π”¥π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³
β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›π”¥π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›π³π”¥π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π³π‡π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³ππ³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³π³
π³π³π³π³πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›β¬›π”¥β¬›ππ³π³π³π³π³π³π³π³
π³π³π³π³π³π³π”¥β¬›π”¥π³π”¥π³π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π³π”¥π³π³π³π³π³π³π³π³π³π³β¬π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³

PropagaΓ§Γ£o dos Fogos:
(0, 0) vira 2
(10, 0) vira 2
(11, 1) vira 2
(12, 2) vira 2
(13, 3) vira 2
(14, 4) vira 2
(15, 5) vira 2
(16, 6) vira 2
(15, 9) vira 2
(16, 8) vira 2
(17, 7) vira 2
(3, 19) vira 2
(5, 19) vira 2
(2, 18) vira 2
(1, 17) vira 2
(0, 16) vira 2
(7, 19) vira 2
(7, 17) vira 2
(8, 18) vira 2
(9, 17) vira 2
(8, 16) vira 2
(10, 16) vira 2
(11, 15) vira 2
(12, 14) vira 2
(13, 13) vira 2
(14, 12) vira 2
(15, 11) vira 2
(16, 10) vira 2
π”¥β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›π”¥π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ”¥π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥
β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›π”¥
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›π”¥β¬›π”¥
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π‡π”¥π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥ππ³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³
π³π³π³π”¥πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›ππ”¥π³π³π³π³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›β¬›π”¥β¬›π”¥π³π³ππ³π³π³π³π³
π³π³π³π³π³π³π”¥β¬›π”¥π³π”¥π³π³π³π³π³π³π³β¬π³
π³π³π³π³π³π³π³π”¥π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³


=== IteraΓ§Γ£o 14 ===
π’€ Animal cercado por fogo! Morreu.

PropagaΓ§Γ£o dos Fogos:
(11, 0) vira 2
(12, 1) vira 2
(13, 2) vira 2
(14, 3) vira 2
(15, 4) vira 2
(16, 5) vira 2
(17, 6) vira 2
(16, 9) vira 2
(17, 8) vira 2
(18, 7) vira 2
(2, 19) vira 2
(1, 18) vira 2
(0, 17) vira 2
(8, 19) vira 2
(9, 18) vira 2
(10, 17) vira 2
(12, 15) vira 2
(13, 14) vira 2
(14, 13) vira 2
(15, 12) vira 2
(16, 11) vira 2
(17, 10) vira 2
β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›π”¥π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›π”¥
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π’€β¬›π”¥
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³
π³π³π”¥β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›π”¥π³π³π³π³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³ππ³π³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›β¬›π”¥β¬›π”¥π³π³π³π³π³π³β¬π³
π³π³π³π³π³π³π”¥β¬›π”¥π³π”¥π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π”¥π³π³π³π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³π³


=== IteraΓ§Γ£o 15 ===

PropagaΓ§Γ£o dos Fogos:
(12, 0) vira 2
(13, 1) vira 2
(14, 2) vira 2
(15, 3) vira 2
(16, 4) vira 2
(17, 5) vira 2
(18, 6) vira 2
(17, 9) vira 2
(18, 8) vira 2
(19, 7) vira 2
(1, 19) vira 2
(0, 18) vira 2
(9, 19) vira 2
(10, 18) vira 2
(11, 17) vira 2
(12, 16) vira 2
(13, 15) vira 2
(14, 14) vira 2
(15, 13) vira 2
(16, 12) vira 2
(17, 11) vira 2
(18, 10) vira 2
β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›π”¥
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π’€β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ”¥π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³
π³π”¥β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›π”¥π³π³π³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥ππ³π³π³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³β¬π³
π³π³π³π³π³π”¥β¬›β¬›β¬›π”¥β¬›π”¥π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π”¥β¬›π”¥π³π”¥π³π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π³π”¥π³π³π³π³π³π³π³π³π³π³π³π³


=== IteraΓ§Γ£o 16 ===

PropagaΓ§Γ£o dos Fogos:
(13, 0) vira 2
(14, 1) vira 2
(15, 2) vira 2
(16, 3) vira 2
(17, 4) vira 2
(18, 5) vira 2
(19, 6) vira 2
(18, 9) vira 2
(19, 8) vira 2
(0, 19) vira 2
(10, 19) vira 2
(11, 18) vira 2
(12, 17) vira 2
(13, 16) vira 2
(14, 15) vira 2
(16, 13) vira 2
(17, 12) vira 2
(18, 11) vira 2
(19, 10) vira 2
β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π’€β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›π”¥π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³
π”¥β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›π”¥π³π³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ³π³π³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³β¬π³
π³π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›β¬›π”¥β¬›π”¥π³π³π³π³π³π³π³π³
π³π³π³π³π³π³π”¥β¬›π”¥π³π”¥π³π³π³π³π³π³π³π³π³


=== IteraΓ§Γ£o 17 ===

PropagaΓ§Γ£o dos Fogos:
(14, 0) vira 2
(15, 1) vira 2
(16, 2) vira 2
(17, 3) vira 2
(18, 4) vira 2
(19, 5) vira 2
(19, 9) vira 2
(11, 19) vira 2
(12, 18) vira 2
(13, 17) vira 2
(14, 16) vira 2
(15, 15) vira 2
(16, 14) vira 2
(17, 13) vira 2
(18, 12) vira 2
(19, 11) vira 2
β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π’€β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›π”¥
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³
β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›π”¥π³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›ππ”¥π³π³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³β¬π³
π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³π³π³
π³π³π³π³π³π”¥β¬›β¬›β¬›π”¥β¬›π”¥π³π³π³π³π³π³π³π³


=== IteraΓ§Γ£o 18 ===

PropagaΓ§Γ£o dos Fogos:
(15, 0) vira 2
(16, 1) vira 2
(17, 2) vira 2
(18, 3) vira 2
(19, 4) vira 2
(12, 19) vira 2
(13, 18) vira 2
(14, 17) vira 2
(15, 16) vira 2
(16, 15) vira 2
(17, 14) vira 2
(18, 13) vira 2
(19, 12) vira 2
β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π’€β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥
β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›π”¥π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›π”¥π³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³β¬π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³π³
π³π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³π³π³


=== IteraΓ§Γ£o 19 ===

PropagaΓ§Γ£o dos Fogos:
(16, 0) vira 2
(17, 1) vira 2
(18, 2) vira 2
(19, 3) vira 2
(13, 19) vira 2
(14, 18) vira 2
(15, 17) vira 2
(16, 16) vira 2
(17, 15) vira 2
(18, 14) vira 2
(19, 13) vira 2
β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π’€β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›π”¥π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›π”¥π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³β¬π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³
π³π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³π³


=== IteraΓ§Γ£o 20 ===

PropagaΓ§Γ£o dos Fogos:
(17, 0) vira 2
(18, 1) vira 2
(19, 2) vira 2
(14, 19) vira 2
(15, 18) vira 2
(16, 17) vira 2
(17, 16) vira 2
(18, 15) vira 2
(19, 14) vira 2
β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π’€β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›π”¥π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥β¬π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³
π³π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³π³


=== IteraΓ§Γ£o 21 ===

PropagaΓ§Γ£o dos Fogos:
(18, 0) vira 2
(19, 1) vira 2
(15, 19) vira 2
(17, 17) vira 2
(18, 16) vira 2
(19, 15) vira 2
β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π’€β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›π”¥
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³
π³π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³π³


=== IteraΓ§Γ£o 22 ===

PropagaΓ§Γ£o dos Fogos:
(19, 0) vira 2
(16, 19) vira 2
(17, 18) vira 2
(18, 17) vira 2
(19, 16) vira 2
β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π’€β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬π”¥
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³
π”¥β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³π³


=== IteraΓ§Γ£o 23 ===

PropagaΓ§Γ£o dos Fogos:
(17, 19) vira 2
(18, 18) vira 2
(19, 17) vira 2
β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π’€β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³π³


=== IteraΓ§Γ£o 24 ===

PropagaΓ§Γ£o dos Fogos:
(18, 19) vira 2
(19, 18) vira 2
β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π’€β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥π³


=== IteraΓ§Γ£o 25 ===

PropagaΓ§Γ£o dos Fogos:
(19, 19) vira 2
β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π’€β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π”¥


=== IteraΓ§Γ£o 26 ===

PropagaΓ§Γ£o dos Fogos:
β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›π’€β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›πβ¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›
β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›β¬›

π”¥ Fogo extinto. Encerrando simulaΓ§Γ£o.
π¦ Passos do animal: 13
Caminho do animal: 
(18, 19) (17, 19) (16, 19) (16, 18) (15, 18) (14, 18) (13, 18) (12, 18) (11, 18) (10, 18) (9, 18) (8, 18) (8, 17) 
Estado do animal: Morto
